:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #fff;
  --address-color: rgba(255, 255, 255, 0.6);
  --navigation-color: #2196f3;
  --primary-white-color: #fff;
  --background-color: #2f303a;
  --background-color2: #f5f5f5;
  --background-color3: #f5f4fa;
  --logo-color: #000000;
  --button-border-portfolio: #eeeeee;
  --button-portfolio-bckgrn: #ffffff;
  --box-shadow-people: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --border-radius-people: 0px 0px 4px 4px;
  --social-links: #afb1b8;
  --overlay-for-devices: rgba(47, 48, 58, 0.8);
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--accent-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.44;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  height: auto;
  vertical-align: top;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /*outline: 2px solid teal;*/
}

/*Header*/
.logo {
  color: var(--logo-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header {
  background-color: var(--accent-color);
  border-bottom: 1px solid #ececec;
}
.nav-icon {
  margin-right: 10px;
  margin-bottom: 0;
  padding: 0;
  fill: currentColor;
}

.logo:hover,
.logo:focus {
  text-decoration: underline var(--navigation-color);
}
.logotype {
  color: var(--navigation-color);
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.main-nav {
  display: flex;
  align-items: center;
}

/*Site nav*/

.site-nav {
  margin-left: 93px;
  display: flex;
}
.site-nav .item {
  align-items: center;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--navigation-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .active {
  color: var(--navigation-color);
}
.site-nav .active {
  position: relative;
}
.site-nav .active::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: "";
  width: 100%;
  height: 4px;
  background: var(--navigation-color);
  border-radius: 2px;
}
.auth-nav {
  display: flex;
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.auth-nav .item + .item {
  margin-left: 50px;
}
.auth-nav .contacts:hover,
.auth-nav .contacts:focus {
  color: var(--navigation-color);
}
.contacts-header:hover,
.contacts-header:focus {
  fill: var(--navigation-color);
  stroke: var(--navigation-color);
}

.contacts {
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-bottom: 32px;
  padding-top: 32px;
}

/*Hero*/
.hero-title {
  color: var(--accent-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
  max-width: 696px;
  margin: 0 auto 30px;
}

/*Section*/

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.hero {
  background-color: var(--background-color);
  color: var(--primary-text-color);
  padding-bottom: 200px;
  padding-top: 200px;
}
.overlay-hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/img.background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.features-list .title {
  color: var(--primary-text-color);
}
.features-list {
  display: flex;
  flex-wrap: wrap;
}
.features-list .item {
  width: 270px;
  margin-right: 30px;
}
.features-list .item:last-child {
  margin-right: 0px;
}
.icon {
  width: 270px;
  height: 120px;
  background-color: var(--background-color3);
  margin-bottom: 30px;
}
.paragraph {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.no-padding {
  padding-top: 0px;
  padding-bottom: 94px;
}

.section-title2 {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 50px;
}
.section-hryak {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.icon-info {
  margin: 25px 100px;
}

.button-hero {
  border-radius: 4px;
  background-color: var(--navigation-color);
  color: var(--primary-white-color);
  font-family: inherit;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: block;
  text-align: center;
  letter-spacing: 0.06em;
  margin: 0 auto;
  padding: 10px 32px;
  min-width: 216px;
  border: 0;
  cursor: pointer;
}

.button-hero:hover,
.button-hero:focus {
  background-color: #188ce8;
}

.button-hero:active {
  background-color: var(--primary-white-color);
  color: #2196f3;
}
.button2 {
  color: var(--primary-text-color);
  background: var(--background-color3);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  cursor: pointer;
}

.knopka {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: center;
}
.knopka .item:not(:nth-child(5n)) {
  margin-right: 8px;
}
.button2:hover,
.button2:focus {
  color: var(--primary-white-color);
  background-color: var(--navigation-color);
  border-radius: 4px;
}
.button2:active {
  background-color: var(--primary-white-color);
  color: var(--navigation-color);
}
.picture {
  text-decoration: underline transparent;
}
.poster .item:hover,
.poster .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.paragraph2 {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}
.paragraph3 {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 4px;
}
.people {
  background: var(--background-color3);
  display: flex;
  flex-wrap: wrap;
}
.people .item {
  width: 270px;
  background-color: var(--accent-color);
  box-shadow: var(--box-shadow-people);
  border-radius: var(--border-radius-people);
  margin-right: 30px;
}
.people .item:last-child {
  margin-right: 0px;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.social-list .social-items {
  fill: var(--social-links);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
}
.social-list .social-link:not(:nth-child(4n)) {
  margin-right: 10px;
}
.social-list .social-items:hover,
.social-list .social-items:focus {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--accent-color);
  background-color: var(--navigation-color);
}

.social-list2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.devices {
  display: flex;
  flex-wrap: wrap;
}
.devices .item {
  margin-right: 30px;
}
.devices .item:last-child {
  margin-right: 0px;
}
.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.title2 {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}
/*Section regular-clients*/
.clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}
.clients-link {
  color: var(--social-links);
  display: flex;
  border: 1px solid var(--social-links);
  border-radius: 4px;
  padding: 16px 32px;
  /* justify-content: center; */
  width: 170px;
  height: 92px;
}
.clients-list {
  display: flex;
}
.client-icon {
  fill: currentColor;
}
.clients-list .item-clients:not(:nth-child(6n)) {
  margin-right: 30px;
}

.clients-link:hover,
.clients-link:focus {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--navigation-color);
  border-color: var(--navigation-color);
}
.clients-list .item-clients:hover,
.clients-list .item-clients:focus {
  fill: var(--navigation-color);
  border-color: var(--navigation-color);
}

/*Footer*/
.logo-footer {
  color: var(--accent-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
}
.logotype-footer {
  color: var(--navigation-color);
}
.logo-footer:hover,
.logo-footer:focus {
  text-decoration: underline var(--navigation-color);
}

.footer {
  background-color: var(--background-color);
}
.footer-address .item:not(:last-child) {
  margin-bottom: 9px;
}
.address:hover,
.address:focus {
  color: var(--navigation-color);
}
.city {
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  display: inline-block;
}
.city:hover,
.city:focus {
  color: var(--navigation-color);
}
.address {
  color: var(--address-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  margin-bottom: 9px;
}
/* .footer {
  padding-top: 65px;
  padding-bottom: 65px;
} */
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer-social {
  display: flex;
  justify-content: center;
  margin-left: 70px;
  flex-direction: column;
  width: 206px;
}

.footer-box {
  width: 231px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.join {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-social .social-items {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social .social-items {
  fill: var(--accent-color);
}
.social-icon2:not(:nth-child(4n)) {
  margin-right: 10px;
}
.social-items:hover,
.social-items:focus {
  background-color: var(--navigation-color);
}

/* Portfolio*/

.poster {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.poster .item {
  flex-basis: calc ((100%-60px) / 3);
  background-color: var(--button-portfolio-bckgrn);
}
.item-list {
  padding: 30px 0px;
}
.item-list2 {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

/* .site-nav .link {
  position: relative;
}
.site-nav .link::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";
  background-color: var(--navigation-color);
  height: 4px;
  width: 100%;
  border-radius: 2px;
} */
/* to portfolio  */
/* .thumb {
  position: relative;
}
.wow {

  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #2196f3;
}
.resource {
  position: absolute;
  bottom: 63px;
  top: 63px;
  left: 24px;
  right: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: white;
  display: flex;
  justify-content: center;
} */

.devices-overlay {
  background: var(--overlay-for-devices);
  position: absolute;
  height: 70px;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  text-align: center;
  justify-content: center;
}
.applications {
  position: absolute;
  padding: 27px 0px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}
.devices .item {
  position: relative;
}

/* Data-Modal */

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  height: 100%;
  width: 100%;
  /* min-width: 528px;
  min-height: 581px; Спитати у Влада, чи він це за задавав*/
  background-color: rgba(0, 0, 0, 0.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--accent-color);
  border-radius: 50%;
  min-width: 30px;
  min-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/* .backdrop.is-hidden .modal {
  transform: translate(-50%, -50%);
}  Спитати у Влада, чи він це за задавав*/
